1;3400;0c{
  "author": "T. Budiman <tbudiman@gmail.com>",
  "name": "ipident",
  "description": "Node web server application to identify the location of IP addresses using redis.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/Webizly/ipident.git"
  },
  "main": "./lib/main.js",
  "bin": {
    "ipident": "./bin/ipident.js"
  },
  "dependencies": {'csv': '~0.2.9', 
  		  'redis': '~0.8.2', 
		  'underscore.string': '~2.3.1'},
  "devDependencies": {'should': '~1.2.2'},
  "optionalDependencies": {'hiredis': '~0.1.15'},
  "engines": {
    "node": "*"
  }
}
